{
  "name": "loopback-bakery",
  "version": "1.0.0",
  "description": "Toolkit to create sample data for loopback models",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funktionswerk/loopback-bakery.git"
  },
  "keywords": [
    "loopback",
    "database",
    "test",
    "data"
  ],
  "author": "Kay Wolter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/funktionswerk/loopback-bakery/issues"
  },
  "homepage": "https://github.com/funktionswerk/loopback-bakery#readme",
  "dependencies": {
    "async": "^2.1.4"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/es6-promise": "0.0.32",
    "@types/loopback": "^3.1.0-next.1",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-ts": "^6.0.0-beta.11",
    "include-all": "^3.0.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "source-map-support": "^0.4.11",
    "typescript": "^2.1.5"
  }
}
